{
  "name": "aegontech-repo-root",
  "private": true,
  "packageManager": "pnpm@10",
  "dependencies": {
    "next": "15.5.9",
    "eslint-config-next": "15.5.9"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd frontend && pnpm install && pnpm run build",
    "dev": "cd frontend && pnpm dev",
    "start": "cd frontend && pnpm start"
  }
}
